{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-vue": "^3.0.1",
        "axios": "^0.27",
        "bootstrap": "^5.1.3",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.32.11",
        "unplugin-auto-import": "^0.11.2",
        "unplugin-vue-components": "^0.22.7",
        "vite": "^3.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "element-plus": "^2.2.16"
    }
}
